<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Short Intro</title>
    <style>
        .resume{
            background-image: url(https://images.photowall.com/products/64222/paper-texture.jpg?h=699&q=85);
            background-size: cover;
            padding-left: 20px;
            width: 40%;
            padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 15px;
            padding-bottom: 20px;
            margin-left: 30%;
            margin-top: 50px;
            color: black;
         }
         #name{
            padding-top: 15px;
            
         }
         #email{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
         }
         
         
         

    </style>
    
</head>
<body>
    <div class="resume">
        <div id="name">
            <h1>Vansh Arora</h1>
            <h4>Delhi, India</h4>
        </div>
        <div id="email">
            <h4>avansh942@gmail.com</h4>
            <h4>9773575346</h4>
        </div>
        <div id="linkedin">
            <a href=" linkedin.com/in/vansh-arora-5b45b3292"> linkedin.com/in/vansh-arora-5b45b3292</a>
        </div>
        <div id="summary">
            <h2><u>Summary</u></h2>
            <p> A dedicated Computer Science student from MDU with a passion for coding. Eager to contribute my skills and
                learn from innovative projects. Driven by curiosity and a desire to learn, I actively seek out opportunities to apply
                theoretical concepts to practical world.</p>
        </div>
        <div id="education">
            <h2><u>Education</u></h2>
            <h3>Maharishi Dayanand University </h3>
            <h3>Saint Giri Sr Sec School</h3>
        </div>
        <div id="skills">
            <h2><u>Skills</u></h2>
            <ul>
                <li>Cascading Style Sheets (CSS)</li>
                <li>Python</li>
                <li>HTML</li>
                <li>Figma</li>
                <li>Leadership</li>
            </ul>
        </div>
    </div>
    
</body>
</html>